NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://port-0-newworldback-fi1xh2blu173lac.sel5.cloudtype.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duezafplj"
